body{
    margin:0;
    scroll-behavior: smooth;
}
*,*::before,*::after{
    box-sizing: border-box;
}





/* maquetado con css grid ,para container */
.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:
                        
                        "nav        nav         nav         nav"
                        "section    section     section     aside"
                        "footer     footer      footer      footer";
    
}


/* menu de navegacion */
.nav{
    width: 100%;
    background-color: white;
    grid-area: nav;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav ul{
    margin: 0;
    display: flex; 
    list-style: none;
    justify-content: center;
    align-items: center;
}
.nav ul a img{
    width: 3.5em;

}
.nav ul li {
    padding: 1em;

}
.nav ul li a{
    color: orange;
    text-decoration: none;
    font-size: 3em;
}



.section{
    background-color: white;
    grid-area: section;

    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(2,auto);
    grid-gap: 15px;
    
    
}

.picture{
    background-color: #f7b93f;

    display: grid;
    grid-row: span 4;
    grid-template-rows: subgrid;
    
    box-shadow: 5px 5px 10px rgba(0,0, 0, .8);
    
}
.picture img{
    width:  95%;
    height: 95%;
    margin: auto;
    transition: .5s cubic-bezier(0.3, 0.6, 0.6, 0.3);
}
.picture img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
}
.picture h1 , .picture p{
    margin: 0;
    padding: 0;
}
.picture:nth-child(2n){
    background-color: orangered;
}





.aside{
    height: 400px;
    width: 90%;
    margin: 0 auto;
    background-color: whitesmoke;
    grid-area: aside;
    
    position: sticky;
    top:13vh;

}
.title-aside{
    color: orange;
    text-transform: uppercase;
    text-shadow: 0 0 5px rgba(0, 0, 0, .2);
}
.aside p{
    color: lightsalmon;
    text-align: center;
}




.mensaje{
    width: 100px;
    height: 100px;
    background-color: rgb(98, 98, 122);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
     right: 10px;
   
     border-radius: 100%;
}
.mensaje a img{
    width: 100%;
    height: 100%;
}

.mensaje a{
    width: 80%;
    height: 80%;
}




.mensaje2{
    width: 140px;
    height: 60px;
    background-color: rgb(235, 160, 21);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 120px;
     right: 50px;
     animation-name: atencion-mensajedos;
     animation-duration: 5s;
     animation-timing-function: cubic-bezier(.2,.4,.2);
     animation-delay: 6s;
     opacity: 0;
     
}
.mensaje2 h1{
    font-size: 1.2em;
    color: white;
    text-transform: uppercase;
}
.mensaje2::before{
    content: '';
    background-color: transparent;
    position: absolute;
    right: 20px;
    top: 100%;
    border-top: 22px solid rgb(235, 160, 21);
    border-left: 22px solid transparent;
    border-bottom: 22px solid transparent;
    border-right: 22px solid transparent;
}
@keyframes atencion-mensajedos{
   0%{
       opacity: 0;
   }
   20%{
       opacity: .4;
   }

   40%{
       opacity: .8 ;
   }
   50%{
       opacity: 1;
   }
   60%{
       opacity: .8;
   }
   80%{
       opacity: .4;
   }
  100%{
      opacity: 0;
   }
}



.footer{
    grid-area: footer;
    background-color:white,;
}
.footer-facebook img{
    width: 10%;
    height: 2em;
}
.footer-twitter img{
    width: 10%;
    height: 2em;
}
.footer-whatsapp img{
    width: 10%;
    height: 2em;
}
/* .picture-1,.picture-2,.picture-3,.picture-4,.picture-5{
    margin-bottom: 20px;
} */